{
  "name": "michelle-goyette",
  "version": "1.0.0",
  "description": "A skeleton of my workflow to speed up project creations.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenkitties/michelle-goyette.git"
  },
  "bugs": {
    "url": "https://github.com/zenkitties/michelle-goyette/issues"
  },
  "homepage": "https://github.com/zenkitties/michelle-goyette#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {}
}
